[settings]
known_third_party = django,django_extensions,django_filters,drf_extra_fields,drf_spectacular,environ,eth_account,factory,faker,filetype,hexbytes,jwt,parameterized,pygments,pytest,redis,requests,rest_framework,rest_framework_simplejwt,solo,storages
known_first_party = apps
multi_line_output = 3
ensure_newline_before_comments = True
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
line_length = 88
