[uwsgi]
module=config.wsgi:application
master=True
vacuum=True
max-requests=5000
processes=8
;socket=/app/run/backend_meta.sock
chmod-socket=666
enable-threads=True
thunder-lock=True
harakiri=50
;uwsgi-socket=/app/run/uwsgi.sock
socket-timeout = 300
reload-mercy = 8
reload-on-as = 512
max-worker-lifetime = 300
http=:8080
